PORT=3000
EXTEND_ESLINT=true

# 开发环境URL代理前缀
VITE_URL_PREFIX = /dev

# 默认部署base
VITE_BASE_PATH = /

# 单点登录域名
VITE_CAAS_ADDRESS = https://test-console.zmbeidiao.cn

# 单点登录接口地址
VITE_CAAS_URL = https://test-account.zmbeidiao.cn

# 开发环境URL打包前缀
VITE_BASE_URL = http://192.168.0.64/hris/public/index.php