# 生产环境URL代理前缀
VITE_URL_PREFIX = /prod

# 默认部署base
VITE_BASE_PATH = /

# 单点登录域名
VITE_CAAS_ADDRESS = https://passport.zmbeidiao.cn

# 单点登录接口地址
VITE_CAAS_URL = https://account.zmbeidiao.cn

# 生产环境URL打包前缀
VITE_BASE_URL = https://hris-api.zmbeidiao.cn/
